<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Extend Front End Challenge</title>
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,700,800"
      rel="stylesheet"
    />
  </head>
  <body>
    <noscript>For the best experience, please enable JavaScript</noscript>
    <div id="root"></div>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  </body>
</html>
