html {
  min-height: 100vh;
}

body {
  margin: 0;
  font-family: 'Nunito Sans', Arial, Helvetica, sans-serif;
  font-size: 100%;
  height: 100vh;

  #root {
    height: 100%;
  }

  * {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: transparent;
  }

  a {
    font-family: inherit;
    text-decoration: none;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: inherit;
    text-decoration: none;
    font-style: normal;
  }

  h1 {
    margin: 0px;
  }

  button {
    padding: 0px;
  }
}
